# BlazorApp

./: BlazorApp.sln
BlazorApp/: App.razor  BlazorApp.csproj  Program.cs  Routes.razor  _Imports.razor  appsettings.json  package-lock.json  tailwind.config.js
BlazorApp/Components/: _Imports.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: NoteEditor.razor  NoteEditor.razor.cs  NoteModel.cs  Notes.razor  Notes.razor.cs  Weather.razor.cs
BlazorApp/Controllers/: AccountController.cs
BlazorApp/Features/Notes/: NoteModel.cs
BlazorApp/Features/Notes/Components/: NoteEditor.razor  NoteEditor.razor.cs  NoteView.razor  NoteView.razor.cs  Notes.razor  Notes.razor.cs
BlazorApp/Features/Notes/Services/: INoteColorService.cs  NoteColorService.cs
BlazorApp/Features/Users/: LoginUserModel.cs  RegisterUserModel.cs
BlazorApp/Features/Users/Components/: LoginUser.razor  LoginUser.razor.cs  LogoutUser.razor.cs  RegisterUser.razor  RegisterUser.razor.cs
BlazorApp/Pages/: Home.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Shared/: NavMenu.razor  NoteLayout.razor
BlazorApp/wwwroot/: tailwind.css
TechNotes.Application/: DependencyInjection.cs  GlobalUsings.cs  TechNotes.Application.csproj
TechNotes.Application/Abstractions/RequestHandling/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
TechNotes.Application/Authentication/: RegisterUserResponse.cs
TechNotes.Application/Exceptions/: UserNotAuthorizedException.cs
TechNotes.Application/Notes/: INoteService.cs  NoteResponse.cs  NoteService.cs
TechNotes.Application/Notes/CreateNote/: CreateNoteCommand.cs  CreateNoteCommandHandler.cs
TechNotes.Application/Notes/DeleteNote/: DeleteNoteCommandHandler.cs
TechNotes.Application/Notes/GetNoteById/: GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs
TechNotes.Application/Notes/GetNotes/: GetNotesQuery.cs  GetNotesQueryHandler.cs
TechNotes.Application/Notes/UpdateNote/: UpdateNoteCommandHandler.cs
TechNotes.Application/Users/LoginUser/: LoginUserCommandHandler.cs
TechNotes.Application/Users/RegisterUser/: RegisterUserCommandHandler.cs
TechNotes.Domain/: TechNotes.Domain.csproj
TechNotes.Domain/Abstractions/: Entity.cs  Result.cs
TechNotes.Domain/Notes/: INoteRepository.cs  Note.cs
TechNotes.Infrastructure/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DependencyInjection.cs  TechNotes.Infrastructure.csproj
(+10 files in other folders)
